[DEFAULT]

# OpenStack username
username = admin

# OpenStack password
password = nicira

# OpenStack tenant_name
tenant_name = admin

# Glance API version
glance_api_version = 1

# Nova API version
nova_client_version = 1.1

# Glance endpoint like http://$HOST_IP:9292
glance_endpoint = http://127.0.0.1:9292

# Keystone endpoint like http://$HOST_IP:5000/v2.0
keystone_endpoint = http://127.0.0.1:5000/v2.0

