[DEFAULT]

# OpenStack username
#username = <None>

# OpenStack password
#password = <None>

# OpenStack tenant_name
#tenant_name = <None>

# Glance API version
#glance_api_version = 1

# Glance endpoint like http://$HOST_IP:9292
#glance_endpoint = <None>

# Keystone endpoint like http://$HOST_IP:5000/v2.0
#keystone_endpoint = <None>

